<!DOCTYPE html> <!-- Informando ao navegador qual é o tipo desse documento -->
<html lang="pt-br"> <!-- Abre o conteúdo, indicando qual o idioma utilizado na página -->

    <head> <!-- Cabeçalho de informações da página -->
        <meta charset="utf-8"> <!-- Codificação de caracteres, aceitando acentos e cedilhas, por exemplo-->
        <title>Meu primeiro site do Bootcamp</title> <!-- Título que aparece no navegador-->
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body> <!-- Abre o conteúdo visível do corpo da página-->

        <nav> <!-- Menu de navegação -->
            <ul> <!-- Lista -->
                <li><a href="#servicos">Serviços</a></li> <!-- Item com hyperlink -->
                <li><a href="#clientes">Clientes</a></li> <!-- Item com hyperlink -->
                <li><a href="#parceiros">Parceiros</a></li> <!-- Item com hyperlink -->
                <li><a href="#equipe">Equipe</a></li> <!-- Item com hyperlink -->
                <li><a href="#contato">Contato</a></li> <!-- Item com hyperlink -->
            </ul>
        </nav>

        <header> <!-- Cabeçalho do conteúdo visível da página -->
            <h1>"Bonde"camp | DIO</h1> <!-- Texto em formato de título 1 -->
            <p>Página marota com os princípios básicos do HTMLCINCOPONTOZERO...</p>
        </header>

        <section id="servicos"> <!-- Seção serviços -->
            <h2>SERVIÇOS</h2>
            <p>Desenvolvimento de sites e aplicativos.</p>
            <div>
                <img src="img/001servicos.webp" class="portfolio">
            </div>
            <div>
                <img src="img/001servicos2.jpeg.jpeg" class="portfolio">
            </div>
        </section>

        <section id="clientes"> <!-- Seção clientes -->
            <h2>CLIENTES</h2>
            <p>Atendemos os mais variados segmentos.</p>
            <div>
                <img src="img/002clientes.webp" class="portfolio">
            </div>
            <div>
                <img src="img/003parceiros.webp" class="portfolio">
            </div>
        </section>

        <section id="parceiros"> <!-- Seção parceiros -->
            <h2>PARCEIROS</h2>
            <p>A turma que joga junto.</p>
            <div>
                <img src="img/logodio.png" class="portfolio">
            </div>
            <div>
                <img src="img/logorqs.png" class="portfolio">
            </div>
        </section>

        <section id="equipe"> <!-- Seção equipe -->
            <h2>EQUIPE</h2>
            <p>Um timaço de especialistas!</p>
            <div>
                <img src="img/004equipe.webp" class="portfolio">
            </div>
            <div>
                <img src="img/004equipe2.jpeg" class="portfolio">
            </div>
        </section>

        <section id="contato"> <!-- Seção contato -->
            <h2>CONTATO</h2>
            <p>Fale conosco sobre sua demanda.</p>
            <div>
                <img src="img/005email.png" class="logo">
                <p><a href="mailto:euwilliamgoncalves@gmail.com">euwilliamgoncalves@gmail.com</a></p>
            </div>
            <div>
                <img src="img/005telefone.png" class="logo">
                <p><a href="tel:5521965443935">021 96544 3935</a></p>
            </div>
        </section>

        <footer> <!-- Rodapé da página -->
            <p>Desenvolvido por William Gonçalves</p>
        </footer>

    </body>



</html>